# rhythm_of_soul

backend/admin_service/: pom.xml
backend/analytics_service/: pom.xml
backend/api_gateway/: pom.xml
backend/api_gateway/src/main/resources/: application-dev.yml
backend/artist_service/: pom.xml
backend/artist_service/src/main/resources/: application-dev.yml
backend/content_service/: Dockerfile  docker-compose.yml  pom.xml
backend/content_service/src/main/resources/: application.yml
backend/identity_service/: pom.xml
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/: IdentityServiceApplication.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/api/: AccountController.java  AuthenticationController.java  FollowController.java  UploadController.java  UserController.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/config/: AESConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/config/jwt/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/constant/: ArtistProfileStatus.java  Gender.java  Role.java  SecurityConstants.java  Status.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/controller/: AuthenticationController.java  ServerAuthController.java  UserController.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/dto/request/: ApiResponse.java  ArtistProfileRequest.java  AuthenticationRequest.java  BanUserRequest.java  FollowRequest.java  IntrospectRequest.java  LockAccountRequest.java  LogoutRequest.java  OtpRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  RefreshRequest.java  UserCreatedRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/dto/response/: AccountResponse.java  ApiResponse.java  ArtistProfileResponse.java  AuthenticationResponse.java  InformationResponse.java  IntrospectResponse.java  PageResponse.java  UserBasicInfoResponse.java  UserResponse.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/entity/: Account.java  ArtistProfile.java  Follow.java  RefreshToken.java  User.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ViewExceptionHandler.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/mapper/: AccountMapper.java  ArtistProfileMapper.java  UserMapper.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/repository/: AccountRepository.java  FollowRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/security/: AccountSecurity.java  UserSecurity.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/service/: AccountService.java  AuthenticationService.java  EmailService.java  FollowService.java  RedisPublisher.java  UserService.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/service/Impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/service/impl/: AccountServiceImp.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  RedisPublisherImpl.java  UserServiceImpl.java
backend/identity_service/src/main/java/com/rhythm_of_soul/identity_service/utils/: AESUtil.java  CookieUtil.java  CookieUtils.java  JwtUtils.java  OtpUtils.java
backend/identity_service/src/main/resources/: application-dev.yml  application.yml
backend/identity_service/src/main/resources/templates/: login.html  sign-in.html  sign-up.html
backend/identity_service/src/test/java/com/rhythm_of_soul/identity_service/: IdentityServiceApplicationTests.java
backend/notification_service/: pom.xml
backend/notification_service/src/main/resources/: application.properties
backend/user_service/: pom.xml
frontend/: README.md
frontend/rhythm_of_soul/: .env.dev  .env.prod  package-lock.json  package.json  tailwind.config.js
frontend/rhythm_of_soul/public/: index.html
frontend/rhythm_of_soul/public/assets/js/: music-playerf700.js  sidebarf700.js
frontend/rhythm_of_soul/src/: App.tsx  index.css  index.tsx
frontend/rhythm_of_soul/src/components/: Aside.tsx  GuestNav.tsx  Nav.tsx  Notification.tsx  Pagination.tsx  SearchBox.tsx  Sidebar.tsx  mainContent.tsx
frontend/rhythm_of_soul/src/components/album/: AddAlbumForm.tsx  AlbumCollectionPage.tsx  AlbumMain.tsx  AlbumPage.tsx  EditAlbum.tsx
frontend/rhythm_of_soul/src/components/artists/: ArtistTop.tsx  RegisterArtistDialog.tsx
frontend/rhythm_of_soul/src/components/floatMenu/: FloatMenu.tsx
frontend/rhythm_of_soul/src/config/: api.ts  constants.ts  environment.ts  index.ts  roles.ts
frontend/rhythm_of_soul/src/fakeAPI/: user.json
frontend/rhythm_of_soul/src/model/: APIResponse.ts  Auth.ts  Introspect.ts  PageRespone.ts  User.ts  UserProfile.ts  account.ts  post.ts
frontend/rhythm_of_soul/src/reducers/: audioReducer.ts  tokenReducer.ts  userReducer.ts
frontend/rhythm_of_soul/src/router/: ProtectedRoute.tsx  authRouter.tsx  indexRouter.tsx
frontend/rhythm_of_soul/src/services/: adminService.ts  postService.ts  profileService.ts  service.ts
frontend/rhythm_of_soul/src/store/: store.ts
frontend/rhythm_of_soul/src/style/: CollectionPostCard.css  PlaylistPost.css  PostDetail.css  SongPostCard.css  TextPostCard.css
frontend/rhythm_of_soul/src/styles/: FollowTabs.css  PlaylistDetail.module.css  SongPostCard.module.css  TextPostCard.module.css  toast.css
frontend/rhythm_of_soul/src/utils/: tokenManager.ts
(+218 files in other folders)
