spring.application.name=notification_service
server.port=8081

# ====== PostgreSQL DB ======
spring.datasource.url=jdbc:postgresql://localhost:5432/music_platform
spring.datasource.username=postgres
spring.datasource.password=Dat123456&*(
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ====== MongoDB ======
spring.data.mongodb.uri=mongodb://localhost:27017/notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dat44107@gmail.com
spring.mail.password=tota gwez ensc aisb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

spring.jpa.open-in-view=false


# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
# Redis Stream configuration
# OTP
redis.stream.otp.key=otp
redis.stream.otp.group=otp-group

# Ban
redis.stream.ban.key=ban_user
redis.stream.ban.group=ban-group

# New Content
redis.stream.newcontent.key=new_content
redis.stream.newcontent.group=newcontent-group

logging.level.org.springframework.data.redis=DEBUG

aes.secret-key=Unl0aE1vRnNPdUwxMkAqNw==
# RythMoFsOuL12@*7


